log.dir=
log.level=INFO

log4j.rootLogger=OFF

log4j.category.ExecuteNeoTracker=${log.level}, executeNeoTrackerLogger
log4j.additivity.ExecuteNeoTracker=false
log4j.appender.executeNeoTrackerLogger=org.apache.log4j.FileAppender
log4j.appender.executeNeoTrackerLogger.File=${log.dir}/logs/execute_neo_tracker.log
log4j.appender.executeNeoTrackerLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.executeNeoTrackerLogger.layout.ConversionPattern=%d %p - %m%n